* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header .logo {
    padding: 15px 28px;
    width: 155px;
    height: 155px;
    border: 3px solid #c9c9c9dd;
    border-radius: 50%;
    background-image: url("/images/Clouds2.jpg");
    background-size: cover;
    background-color: rgba(24, 138, 173, 0.3);
    background-blend-mode: darken;
    box-shadow: -7px -5px 7px white, 7px 5px 7px white;/*, inset -50px 0 70px white;*/
}
header a {
    font-weight: bold;
    font-family: Bree Serif;
    font-size: 26px;
    text-shadow: -6px 2px 3px black;
}
header i {
    font-size: 140px;
    position: absolute;
    left: 67px;
    top: 55px;
    color: rgb(216, 204, 41, 0.7);
    z-index: 2;
}

.A {
    background-color: rgba(20, 138, 216, 0.3);
    background-image: url("/images/clouds.jpg") ;
    background-position: top;
    background-size: cover;
}
body {
    background-image: linear-gradient(#003399, #3399ff9d);
}
#txtInput {
    border-color: #343a40;
}
#card {
    background-image: url("/images/clouds3.jpg");
    background-size: cover;
    position: sticky;
    top: 20px;
    z-index: 5;
}
.card .card-cover {
    background-color: #21252963;
}
.card .card-header {
    background-color: #000022;
    opacity: 0.6;
}
/* .card .card-footer a {
    text-decoration: none;
}
.card .card-footer .more {
    height: 0;
    transition: all 0.2s;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
} */
.hourly .hours {
    max-height: 60px;
}
.hourly .hiddenHours {
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
}
.footer {
    background-image: linear-gradient(#36454f, #000022);
}